client_id=HEFBTHPPGAJCKVVZGS2MHAYEAMJ9MBJE@AMER.OAUTHAP
baseUrl=https://www.bottomintopout.com
redirect_uri=https://www.bottomintopout.com/app/api/connect
#redirect_uri=https://www.bottomintopout.com/app/api/connect
server.port=80
access_key=AKIAILZVEOJENIOWVYNQ
secret_key=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
