client_id=HEFBTHPPGAJCKVVZGS2MHAYEAMJ9MBJE@AMER.OAUTHAP
baseUrl=https://stockalerts.us-east-1.elasticbeanstalk.com
redirect_uri=https://stockalerts.us-east-1.elasticbeanstalk.com/app/api/connect
#redirect_uri=https://www.bottomintopout.com/app/api/connect
server.port=5000
