spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

server.port:3001
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: maxmin
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat