server.ssl.key-store=keystore.p12
server.ssl.key-store-password=maxmin
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
client_id=W22345678@AMER.OAUTHAP
redirect_uri=http://localhost:80/app/api/connect
