server.ssl.key-store=keystore.p12
server.ssl.key-store-password=maxmin
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
client_id=HEFBTHPPGAJCKVVZGS2MHAYEAMJ9MBJE@AMER.OAUTHAP
baseUrl=http://www.bottomintopout.com
redirect_uri=http://localhost:80/app/api/connect
#redirect_uri=https://www.bottomintopout.com/app/api/connect
server.port=80
access_key=AKIAILZVEOJENIOWVYNQ
secret_key=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
spring.thymeleaf.excluded-view-names=files
